LoadTypes in CSV: 519
Distinct LoadTypeIDs in Loads CSV (any): 470
Distinct LoadTypeIDs in Loads CSV (non-deleted): 470
Orphan (never referenced in Loads CSV): 49
Orphan (no non-deleted loads in Loads CSV): 49

=== NEVER IN Loads.csv ===
102	0	3/8" CLEAN (ARAB) 3/4" CLEAN (ARAB)
105	0	PURCELL BILL
126	0	FR 1/2"
157	0	1/2" MINUS (CAPITAL)
230	0	SAWMILL
255	0	1" CLEAN (VBS)
256	0	SAND (DEXTER)
257	0	HUFF DOZING
258	0	SCOTT JANES
259	0	MIKE SANDERS
260	0	LAXTON PAVING
261	0	SCOTT ROSS
262	0	DARRELL HENSLEY TRUCKING
263	0	ANDREWS HAULING
264	0	QUAD BROS
265	0	HUFF DOZING
288	0	BLODGETT
298	0	23015 CHARELSTON
313	0	1/4" MINUS (CC)
331		AG LIME (SPREADING ONLY)
332		1" MINUS (WS)
335		1" CLEAN (WS)
337		3/4"Clean(DON)
340		COAL MIX
350		HOURLY (BACK UP BRIDGE WORK)
356		23002.2  HWY 51
357		HOURLY (REMOVING ASPHALT)
358		FAIRDEALING/SUB-STATION
373		1" MINUS (FISHER)
374		TYPE 1 BASE (FISHER)
375		TYPE 1 BASE PERRYVILLE
377		23002.4 RT 32
403		FR 1/4" MINUS (SEMO)
407		HOURLY (PATCH & MILL)
410		BERNIE-DALE YOUNG
413		LINN TO WILLOW SPRINGS
414		LINN TO WILLOW SPRINGS
415		HOURLY (1" MINUS)
421		A
426		NEW MADRID SOLAR FARM
428		G&C PAVING I-55
444		SKID STEER
454		HOURLY (BASE)
455		HOURLY ASPHALT 15-17 Tons
458		HOURLY ASPHALT 25+ Tons
462		25003 HWY 72
479		HOURLY (HAUL OFF + ROCK)
482		25001.2 Route 142 Butler
503		WEST PLAINS BRIDGE-RT 62

=== IN Loads.csv but only deleted (if any) ===